RG39/About.xaml

<Window x:Class="RG39.About" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:RG39.Language"
        
        Title="{x:Static l:Strings.ABOUT}"
        Width="400" Height="250"
        Background="{DynamicResource SteamBackground}"
        Foreground="{DynamicResource SteamForeground}"
        ResizeMode="NoResize" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="AppIcon" Grid.RowSpan="2"
               Width="128" Height="128" Margin="10,0"
               d:Source="./Resources/Icons/icon.ico" />
        
        <TextBlock Grid.Column="1" Margin="0,20,0,0"
                   HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"
                   Text="RG39" />
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Margin="20,0"
                   TextAlignment="Center" TextWrapping="Wrap">
            Este software es de código libre bajo la licencia GPL-3.
            Para más información y contribuciones, visita el repositorio en GitHub.
        </TextBlock>
        
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,20"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="GoToRepo_Click"
                Content="GitHub" FontSize="16"
                Style="{DynamicResource PlayGameButton}" />

    </Grid>
</Window>
