RG39/MainWindow.xaml

<Window x:Class="RG39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:RG39.Lang"
        xmlns:properties="clr-namespace:RG39.Properties"
        
        x:Name="theWindow" Title="RG39"
        Width="540" Height="400"
        MinWidth="540" MinHeight="400"
        ResizeMode="CanResizeWithGrip" SizeToContent="Width" mc:Ignorable="d">
    <Grid>
        <Button x:Name="start_BTN" Margin="10,10,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Click="Start_Click"
                Content="{x:Static p:Strings.START_BTN}"
                Cursor="Hand" FontSize="32"
                FontWeight="Bold" />
        <Button x:Name="toggleVisibilityGeneralBTN" Margin="10,70,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Click="ToggleVisibilityGeneral_Click" Content="˄"
                Cursor="Arrow" />

        <Grid x:Name="general" Margin="0,100,0,0">
            <TabControl HorizontalAlignment="Stretch" Cursor="Arrow">
                <TabItem Cursor="Arrow" Header="{x:Static p:Strings.GAMES_TAB}">
                    <Grid Cursor="Arrow">
                        <ListView x:Name="gamesList" Margin="10,10,10,10"
                                  VerticalAlignment="Top"
                                  d:ItemsSource="{d:SampleData ItemCount=30}"
                                  Cursor="Arrow" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="active" Cursor="Hand"
                                                          IsChecked="{Binding Active}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image x:Name="appIcon" Source="{Binding AppIcon}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="folder" Width="100"
                                                    DisplayMemberBinding="{Binding Folder}"
                                                    Header="{x:Static p:Strings.FOLDER_COL}" />
                                    <GridViewColumn x:Name="name" Width="120"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="{x:Static p:Strings.NAME_COL}" />
                                    <GridViewColumn x:Name="type" Width="50"
                                                    DisplayMemberBinding="{Binding Type}"
                                                    Header="{x:Static p:Strings.TYPE_COL}" />
                                    <GridViewColumn x:Name="from" Width="70"
                                                    DisplayMemberBinding="{Binding From}"
                                                    Header="{x:Static p:Strings.FROM_COL}" />
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="16" Height="16"
                                                        Click="RemoveItemFromList_Click" Content="X"
                                                        Cursor="Hand" FontSize="8" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="16" Height="16"
                                                        Click="StartItemFromList_Click" Content="▶"
                                                        Cursor="Hand" FontSize="8" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Cursor="Arrow" Header="{x:Static p:Strings.SETTINGS_TAB}">
                    <Grid VerticalAlignment="Stretch" Cursor="Arrow">
                        <Button Width="100" Height="30"
                                Margin="10,10,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Click="AddGameToList_Click"
                                Content="{x:Static p:Strings.ADD_GAME_BTN}" />
                        <Button Width="100" Height="30"
                                Margin="120,10,0,0" HorizontalAlignment="Left"
                                VerticalAlignment="Top" Click="ClearList_Click"
                                Content="{x:Static p:Strings.CLEAR_LIST_BTN}" />

                        <ComboBox x:Name="langSelected" Width="100"
                                  Height="30" Margin="230,10,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=LangIndex}"
                                  SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="English" />
                            <ComboBoxItem Content="Español" />
                        </ComboBox>

                        <!--  https://weblogs.asp.net/thomaslebrun/wpf-how-to-bind-a-control-to-a-property-defined-in-the-settings  -->
                        <Image x:Name="egsIcon" Width="32"
                               Margin="10,0,0,50" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                        <Label Margin="50,0,10,50" VerticalAlignment="Bottom"
                               Content="{Binding Source={x:Static properties:Settings.Default}, Path=EGSPath}"
                               FontSize="14" />

                        <Image x:Name="steamIcon" Width="32"
                               Margin="10,0,0,10" HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" />
                        <Label Margin="50,0,10,10" VerticalAlignment="Bottom"
                               Content="{Binding Source={x:Static properties:Settings.Default}, Path=SteamPath}"
                               FontSize="14" />
                    </Grid>
                </TabItem>
                <TabItem Cursor="Arrow"
                         Header="{x:Static p:Strings.ABOUT_TAB}">
                    <Grid VerticalAlignment="Stretch" Cursor="Arrow">
                        <TextBlock Margin="10,24,0,0" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" TextWrapping="Wrap" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
