RG39/MainWindow.xaml

<Window x:Class="RG39.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:RG39.Lang"
        xmlns:properties="clr-namespace:RG39.Properties" x:Name="theWindow" Title="RG39"
        Width="540" Height="500"
        Background="{DynamicResource SteamBackground}"
        ResizeMode="CanResizeWithGrip" SizeToContent="Width" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{x:Static p:Strings.GAMES}">
                <MenuItem Click="AddGameToList_Click" Header="{x:Static p:Strings.ADD_GAME}" />
                <MenuItem Click="ClearList_Click" Header="{x:Static p:Strings.CLEAR_LIST}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.SETTINGS}">
                <MenuItem x:Name="LanguagesMenu" Header="{x:Static p:Strings.LANGUAGE}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.ABOUT}" />
        </Menu>

        <Button x:Name="start_BTN" Grid.Row="1" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Start_Click"
                Content="{x:Static p:Strings.PLAY_GAME}"
                FontSize="32" FontWeight="Bold"
                Style="{DynamicResource PlayGameButton}" />
        <!--<Button x:Name="toggleVisibilityGeneralBTN" Grid.Row="1" Margin="10,60,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ToggleVisibilityGeneral_Click"
                Content="˄" Cursor="Arrow" />-->

        <DataGrid x:Name="gamesList" Grid.Row="2" Margin="10"
                  AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=30}"
                  Cursor="Arrow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="32" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="active" Cursor="Hand" IsChecked="{Binding Active}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="appIcon" Source="{Binding AppIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="folder" Width="100"
                                    Binding="{Binding Folder}"
                                    IsReadOnly="True"
                                    Header="{x:Static p:Strings.FOLDER}" />
                <DataGridTextColumn x:Name="name" Width="120"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True"
                                    Header="{x:Static p:Strings.NAME}" />
                <DataGridTextColumn x:Name="type" Width="50"
                                    Binding="{Binding Type}"
                                    IsReadOnly="True"
                                    Header="{x:Static p:Strings.TYPE}" />
                <DataGridTextColumn x:Name="from" Width="70"
                                    Binding="{Binding From}"
                                    IsReadOnly="True"
                                    Header="{x:Static p:Strings.FROM}" />
                <DataGridTemplateColumn Width="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="16" Height="16" Click="RemoveItemFromList_Click"
                                    Content="X" FontSize="8"
                                    Style="{DynamicResource RemoveButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="30" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="16" Height="16" Click="StartItemFromList_Click"
                                    Content="▶" FontSize="8"
                                    Style="{DynamicResource PlayGameButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Image x:Name="steamIcon" Width="24" />
                <!--<Image x:Name="egsIcon" Width="24"/>-->
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock d:Text="C:\Program Files (x86)\Steam\steam.exe" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SteamPath}" />
                <!--<TextBlock d:Text="C:\Program Files (x86)\Steam\steam.exe"
                           Text="{Binding Source={x:Static properties:Settings.Default}, Path=EGSPath}"/>-->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
