RG39/MainWindow.xaml

<Window x:Class="RG39.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:p="clr-namespace:RG39.Lang"
        xmlns:properties="clr-namespace:RG39.Properties" x:Name="theWindow" Title="RG39"
        Width="540" Height="500"
        Background="{DynamicResource SteamBackground}"
        ResizeMode="CanResizeWithGrip" SizeToContent="Width" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Click="AddGameToList_Click" Header="{x:Static p:Strings.ADD_GAME_BTN}" />
                <MenuItem Click="ClearList_Click" Header="{x:Static p:Strings.CLEAR_LIST_BTN}" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.SETTINGS_TAB}">
                <MenuItem x:Name="LanguagesMenu" Header="Language" />
            </MenuItem>
            <MenuItem Header="{x:Static p:Strings.ABOUT_TAB}" />
        </Menu>

        <Button x:Name="start_BTN" Grid.Row="1" Margin="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Start_Click"
                Content="{x:Static p:Strings.START_BTN}"
                FontSize="32"
                Style="{DynamicResource PlayGameButton}" />
        <Button x:Name="toggleVisibilityGeneralBTN" Grid.Row="1" Margin="10,60,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ToggleVisibilityGeneral_Click"
                Content="˄" Cursor="Arrow" />

        <ListView x:Name="gamesList" Grid.Row="2" Margin="10"
                  d:ItemsSource="{d:SampleData ItemCount=30}"
                  Background="{DynamicResource SteamBackground}"
                  Foreground="{DynamicResource SteamForeground}"
                  Cursor="Arrow" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="active" Cursor="Hand" IsChecked="{Binding Active}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="appIcon" Source="{Binding AppIcon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="folder" Width="100"
                                    DisplayMemberBinding="{Binding Folder}"
                                    Header="{x:Static p:Strings.FOLDER_COL}" />
                    <GridViewColumn x:Name="name" Width="120"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="{x:Static p:Strings.NAME_COL}" />
                    <GridViewColumn x:Name="type" Width="50"
                                    DisplayMemberBinding="{Binding Type}"
                                    Header="{x:Static p:Strings.TYPE_COL}" />
                    <GridViewColumn x:Name="from" Width="70"
                                    DisplayMemberBinding="{Binding From}"
                                    Header="{x:Static p:Strings.FROM_COL}" />
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Height="16" Click="RemoveItemFromList_Click"
                                        Content="X" Cursor="Hand" FontSize="8" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Height="16" Click="StartItemFromList_Click"
                                        Content="▶" FontSize="8"
                                        Style="{DynamicResource PlayGameButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Image x:Name="steamIcon" Width="24" />
                <!--<Image x:Name="egsIcon" Width="24"/>-->
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock d:Text="C:\Program Files (x86)\Steam\steam.exe" Text="{Binding Source={x:Static properties:Settings.Default}, Path=SteamPath}" />
                <!--<TextBlock d:Text="C:\Program Files (x86)\Steam\steam.exe"
                           Text="{Binding Source={x:Static properties:Settings.Default}, Path=EGSPath}"/>-->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
